@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input:focus {
  outline: none;
}

button:focus {
  outline: none;
}

.header {
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto;
}

.header .container {
  width: 100%;
  min-height: 100vh;
  padding: 100px 160px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.menu-section {
  width: 100%;
  max-width: 1920px;
  height: 95px;
  position: fixed;
  z-index: 3;
  top: 0;
  background: #fff;
  display: flex;
}

.header__menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 160px;
}

.content-menu {
  width: 100%;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.menu-list {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

.menu-list__item {
  position: relative;
}

.menu-list__item a {
  color: #000;
}

.menu-list__item a.selected {
  color: #6362d7;
  border-bottom: 1px solid #6362d7;
}

.menu-list__item a:hover {
  color: #6362d7;
}

.header__form {
  position: relative;
  max-width: 430px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

.search-group {
  width: 100%;
  max-width: 178px;
  display: flex;
  margin-right: 30px;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.search-group__input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #6362d7;
  opacity: 0.6;
}

.button {
  cursor: pointer;
  border: none;
  font-size: 15px;
}

.button--search {
  background: transparent;
  position: absolute;
  padding: 10px;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.button--search i {
  font-size: 16px;
  color: #6362d7;
}

.button--primary {
  padding: 10px 15px;
  border-radius: 5px;
  background: linear-gradient(57deg, #6362d7, #ff8fe2);
  color: #fff;
}

.header__content .button--primary {
  margin-right: 35px;
}

.button--secondary {
  border: 1px solid #6362d7;
  border-radius: 5px;
  padding: 10px 15px;
  background: #fff;
}

.header__content {
  width: 95%;
  background: url("../assets/Grupo\ 2258.png") no-repeat;
  background-size: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

.header__title {
  font-size: 46px;
  font-weight: bold;
}

.header__sub-title {
  font-size: 46px;
  font-weight: 400;
  margin-bottom: 12px;
}

.header__content span {
  font-size: 14px;
}

.header__buttons {
  margin-top: 35px;
}

.img-group {
  width: 100%;
  height: 364px;
  position: relative;
}

.img-content {
  width: 100%;
  max-width: 827px;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -40px;
}

.img-content img {
  width: 100%;
  max-width: 827px;
  height: auto;
}

.img-group__footer {
  width: 100%;
  height: 90px;
  background: linear-gradient(13deg, #ffffff, #aad7ff);
}

.about {
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto;
}

.about .container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px 160px 60px;
}

.about .content-first {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 40px;
}

.about__img-first {
  width: 454px;
  height: 100%;
  overflow: hidden;
}

.about__img-first img {
  width: 100%;
  height: auto;
}

.about .description-first {
  width: 100%;
  max-width: 481px;
  height: auto;
}

.description-first__title {
  width: 100%;
  max-width: 296px;
  font-weight: 400;
  font-size: 36px;
  margin-bottom: 20px;
}

.description-first__sub-title {
  font-size: 15px;
  font-weight: 400;
  margin: 40px 0;
}

.about .content-second {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 40px;
}

.about__img-second {
  width: 470px;
  height: 100%;
  overflow: hidden;
}

.about__img-second img {
  width: 100%;
  height: auto;
}

.about .description-second {
  width: 100%;
  max-width: 444px;
  height: auto;
  padding-left: 40px;
}

.description-second__title {
  font-weight: 400;
  width: 100%;
  max-width: 300px;
  font-size: 36px;
  margin-bottom: 20px;
}

.description-second__sub-title {
  margin-top: 40px;
}

.form {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.form .container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 160px;
  background: linear-gradient(2deg, #ffffff, #c9e6ff);
  position: relative;
}

.content-form {
  width: 80%;
  height: 100%;
  background: url("../assets/Grupo\ 2258.png") no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.form__title {
  font-size: 36px;
  font-weight: 400;
}

.form__sub-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}

.form__content {
  width: 60%;
  max-width: 770px;
  height: auto;
  display: flex;
  justify-content: center;
  position: relative;
}

.content-form form {
  width: 100%;
  height: 100%;
  padding: 50px;
  background: #fff;
  border-radius: 5px;
  text-align: start;
  z-index: 1;
  box-shadow: 0px 2px 16px 2px rgba(0, 0, 0, 0.2);
}

.input-group {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.input-block {
  margin-bottom: 35px;
}

.input-block label {
  color: #000;
  font-size: 14px;
  text-align: start;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.input-block input,
select {
  width: 100%;
  height: 32px;
  font-size: 14px;
  border: 0;
  border-bottom: 1px solid #ccc;
}

.input-block select {
  margin: 0;
  padding: 0;
}

.input-block .text-area {
  width: 100%;
  max-height: 140px;
  height: auto;
  border: none;
  border-bottom: 1px solid #ccc;
  resize: none;
  outline: none;
  font-size: 14px;
}

.form__arrow {
  position: absolute;
  right: -110px;
  top: 150px;
}

.form__arrow .trajectory {
  width: 256px;
  height: auto;
}

.form__arrow .arrow {
  position: absolute;
  right: -52px;
  top: -4px;
  width: 80px;
  height: auto;
}

.woman-left {
  width: 292px;
  position: absolute;
  bottom: -60px;
  left: -250px;
  z-index: 1;
}

.woman-left img {
  width: 100%;
  height: auto;
}

.man-right {
  width: 183px;
  position: absolute;
  right: -150px;
  bottom: -60px;
  z-index: 1;
}
.man-right img {
  width: 100%;
  height: auto;
}

.woman-right {
  width: 130px;
  position: absolute;
  right: -280px;
  bottom: -60px;
  z-index: 1;
}

.woman-right img {
  width: 100%;
  height: auto;
}

.medias-container button {
  width: 40px;
  height: 40px;
  background-size: 100%;
}

.contact {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.contact .container {
  width: 100%;
  padding: 100px 160px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact .logo {
  width: 142px;
  height: 42px;
  margin-bottom: 68px;
}

.contact__options {
  width: 100%;
  max-width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact__list {
  width: auto;
  list-style: none;
  justify-content: center;
}

.contact__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact__item span:hover {
  cursor: pointer;
  color: #6362d7;
}

.contact__item strong {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 20px;
}

.list-title--follow {
  margin-top: 26px;
}

.contact__item .item-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.item-container span {
  margin-left: 20px;
}

.contact__item .contact__option {
  margin-bottom: 14px;
}

.button--facebook {
  background: url("../assets/Elipse\ 307.svg");
}

.button--skype {
  background: url("../assets/Elipse\ 308.svg");
}

.button--linkedin {
  background: url("../assets/Elipse\ 309.svg");
}

.button--instagram {
  background: url("../assets/Elipse\ 310.svg");
}

.contact__footer {
  width: 100%;
  max-width: 1600px;
  height: 283px;
  position: relative;
  clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
  background: linear-gradient(4deg, #fff, #dff0ff);
}

.contact__footer .content {
  width: 100%;
  max-width: 1600px;
  height: 100%;
  display: flex;
  background: url("../assets/Grupo\ 2255\ .svg") no-repeat 0% 0% padding-box;
  background-size: cover;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
}

.contact .img-left {
  width: 100%;
  max-width: 323px;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 20%;
}

.contact .img-right {
  width: 100%;
  max-width: 323px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 15%;
}

@media (max-width: 1919px) {
  .img-group {
    height: 310px;
  }

  .img-content img {
    max-width: 700px;
  }
}

@media (max-width: 1600px) {
  .header .container {
    padding: 100px 40px 40px;
  }

  .header__title,
  .header__sub-title {
    font-size: 36px;
  }

  .form__title,
  .form__sub-title {
    font-size: 30px;
  }

  .about .container,
  .form .container,
  .contact .container {
    padding: 40px 40px 40px;
  }

  .header__menu {
    padding: 0 40px;
  }

  .content-menu {
    padding: 0 20px;
  }

  .menu-list {
    max-width: 500px;
  }

  .img-group {
    height: 210px;
  }

  .img-content img {
    max-width: 500px;
  }
}

@media (max-width: 1200px) {
  .header .container {
    padding: 100px 20px 40px;
  }

  .header__menu {
    padding: 0 20px;
  }

  .menu-list {
    max-width: 430px;
  }
}

@media (max-width: 1023px) {
  .header__menu ul {
    display: none;
  }

  .header__form {
    margin-right: 70px;
  }

  .menu-section {
    display: flex;
    justify-content: flex-end;
  }

  .menu-section__one,
  .menu-section__two,
  .menu-section__three {
    background-color: #6362d7;
    height: 5px;
    width: 100%;
    margin: 6px auto;

    transition-duration: 0.3s;
  }

  .menu-section__toggle {
    position: absolute;
    right: 30px;
    top: 28px;
    width: 40px;
    height: 30px;
  }

  .menu-section.on {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #fff;
  }

  .menu-section.on .header__menu {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on .content-menu {
    display: flex;
    flex-direction: column;
  }

  .menu-section.on .menu-list li {
    padding: 20px;
  }

  .menu-section.on .header__menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
  }

  .menu-section.on .header__menu ul {
    display: block;
  }

  .menu-section.on .header__logo,
  .menu-section.on .header__form {
    display: none;
  }

  .menu-section.on .menu-section__one {
    transform: rotate(45deg) translate(7px, 7px);
  }

  .menu-section.on .menu-section__two {
    opacity: 0;
  }

  .menu-section.on .menu-section__three {
    transform: rotate(-45deg) translate(8px, -9px);
  }


  .button--primary,
  .button--secondary {
    padding: 10px 10px;
  }

  .button,
  .header__content span,
  .content-form .input-block label,
  .contact__item strong,
  .item-container span,
  .contact__item .contact__option {
    font-size: 12px;
  }

  .about .description-first,
  .about .description-second {
    margin-bottom: 20px;
    max-width: 400px;
  }

  .description-first__title,
  .description-second__title {
    max-width: 250px;
    font-size: 30px;
  }

  .description-first__sub-title,
  .description-second__sub-title {
    font-size: 12px;
    margin: 20px 0;
  }

  .about__img-first,
  .about__img-second {
    width: 400px;
  }

  .about .content-first,
  .about .content-second {
    flex-direction: column;
  }

  .content-second .description-second {
    order: -1;
    padding: 0;
  }

  .content-form form {
    padding: 30px;
  }

  .content-form .input-block {
    margin-bottom: 10px;
  }

  .content-form .input-block input {
    font-size: 12px;
    height: 30px;
  }

  .content-form .input-block .text-area {
    font-size: 12px;
    height: 80px;
  }

  .form__arrow {
    right: -62px;
  }

  .form__arrow .trajectory {
    width: 150px;
  }

  .form__arrow .arrow {
    width: 50px;
    right: -34px;
  }

  .woman-left {
    width: 180px;
    left: -156px;
  }

  .man-right {
    width: 120px;
    right: -94px;
  }

  .woman-right {
    width: 82px;
    right: -150px;
  }

  .medias-container button {
    width: 30px;
    height: 30px;
  }

  .contact .contact__footer {
    height: 190px;
  }

  .contact .img-left {
    max-width: 200px;
    left: 15%;
  }

  .contact .img-right {
    max-width: 200px;
    right: 10%;
  }
}

@media (max-width: 650px) {
  .header,
  .about,
  .form,
  .contact {
    min-height: 0;
  }

  .header .container {
    height: auto;
    padding: 100px 10px 20px;
  }

  .about .container,
  .form .container,
  .contact .container {
    height: auto;
    padding: 20px 10px 20px;
  }

  .header__title,
  .header__sub-title {
    font-size: 20px;
  }

  .button--primary,
  .button--secondary {
    padding: 5px 7px;
  }

  .button,
  .header__content span,
  .content-form .input-block label,
  .contact__item strong,
  .item-container span,
  .contact__item .contact__option {
    font-size: 10px;
  }

  .header__logo img {
    width: 120px;
  }

  .img-group {
    height: 140px;
  }

  .img-content {
    max-width: 300px;
    bottom: -30px;
  }

  .img-content img {
    max-width: 300px;
  }

  .img-group__footer {
    height: 60px;
  }

  .menu-section__toggle {
    width: 30px;
  }

  .menu-section__one,
  .menu-section__two,
  .menu-section__three {
    height: 4px;
    margin: 4px auto;
  }

  .menu-section.on .menu-section__one {
    transform: rotate(45deg) translate(2px, 6px);
  }

  .menu-section.on .menu-section__three {
    transform: rotate(-45deg) translate(5px, -9px);
  }

  .header__form {
    display: none;
    margin-right: 0;
  }

  .menu-section.on .header__form {
    display: flex;
    margin-top: 20px;
  }

  .menu-section.on .search-group {
    max-width: 150px;
  }

  .about .description-first,
  .about .description-second {
    margin-bottom: 20px;
    max-width: 400px;
  }

  .description-first__title,
  .description-second__title {
    max-width: 250px;
    font-size: 18px;
  }

  .description-first__sub-title,
  .description-second__sub-title {
    font-size: 10px;
    margin: 10px 0;
  }

  .about__img-first,
  .about__img-second {
    width: 250px;
  }

  .form__title,
  .form__sub-title {
    font-size: 18px;
  }

  .content-form form {
    padding: 15px;
  }

  .content-form .input-group {
    gap: 0;
    grid-template-columns: 1fr;
  }

  .content-form .input-block input {
    font-size: 10px;
    height: 20px;
  }

  .input-block input,
  select {
    height: 20px;
    font-size: 10px;
  }

  .content-form .input-block .text-area {
    font-size: 10px;
    height: 60px;
  }

  .form__arrow {
    right: -50px;
  }

  .form__arrow .trajectory {
    width: 120px;
  }

  .form__arrow .arrow {
    width: 30px;
    right: -20px;
  }

  .woman-left {
    width: 90px;
    left: -78px;
    bottom: -16px;
  }

  .man-right {
    width: 60px;
    right: -46px;
    bottom: -16px;
  }

  .woman-right {
    width: 40px;
    right: -70px;
    bottom: -16px;
  }

  .medias-container button {
    width: 30px;
    height: 30px;
  }

  .contact .contact__footer {
    height: 150px;
  }

  .contact .img-left {
    max-width: 150px;
    left: 5%;
  }

  .contact .img-right {
    max-width: 150px;
    right: 5%;
  }

  .form__title,
  .form__sub-title {
    font-size: 18px;
  }

  .content-form form {
    padding: 15px;
  }

  .contact__options {
    flex-direction: column;
    align-items: center;
  }

  .contact__item {
    width: 200px;
    align-items: center;
    text-align: center;
  }

  .contact__item .item-container {
    justify-content: center;
  }
}

@media (max-width: 320px) {
}
